SegundoEjercicio/facturator.dtd

<!ELEMENT facturaTipo (factura+)>
<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>
<!ELEMENT datos_empresa (nombre, dir,poblacion, codigo_postal,provincia, cif, telefono, fax)>
<!ELEMENT nombre (#PCDATA) >
<!ELEMENT dir (#PCDATA) >
<!ELEMENT poblacion (#PCDATA) >
<!ELEMENT codigo_postal (#PCDATA) >
<!ELEMENT provincia (#PCDATA) >
<!ELEMENT cif (#PCDATA) >
<!ELEMENT telefono (#PCDATA) >
<!ELEMENT fax (#PCDATA) >

<!ELEMENT datos_cliente (nombre, dir_env,poblacion, codigo_postal,provincia)>

<!ELEMENT dir_env (#PCDATA) >

<!ELEMENT datos_factura (fecha,linea+,base,cuota_iva,total)>
<!ELEMENT fecha (#PCDATA) >

<!ELEMENT linea (referencia,descripcion,cantidad,precio,importe) >
    <!ELEMENT referencia (#PCDATA) >
    <!ELEMENT descripcion (#PCDATA) >
    <!ELEMENT cantidad (#PCDATA) >
    <!ELEMENT precio (#PCDATA) >
    <!ELEMENT importe (#PCDATA) >

<!ELEMENT base (#PCDATA) >
<!ELEMENT cuota_iva (#PCDATA) >
<!ELEMENT total (#PCDATA) >